{
  "product": "날라액션",
  "product_id": "utility-action",
  "product_slug": "nalla-action",
  "version": "1.0.0",
  "release_tag": "utility-action-v1.0.0",
  "platform": "windows",
  "architecture": "x64",
  "artifact_name": "NallaAction-v1.0.0-win-x64.zip",
  "checksum_name": "NallaAction-v1.0.0-SHA256.txt",
  "download_url": "https://github.com/Eoingtilab/nalapps-releases/releases/download/utility-action-v1.0.0/NallaAction-v1.0.0-win-x64.zip",
  "checksum_url": "https://github.com/Eoingtilab/nalapps-releases/releases/download/utility-action-v1.0.0/NallaAction-v1.0.0-SHA256.txt",
  "edd_product_name": "날라액션",
  "edd_version": "1.0.0",
  "release_channel": "stable"
}
